

FC:\c#\C-WPF-Application_hat_csak\Torpedo\MainWindow.xaml;;
FC:\c#\C-WPF-Application_hat_csak\Torpedo\MapGenerator.xaml;;
FC:\c#\C-WPF-Application_hat_csak\Torpedo\MultiPlayer1.xaml;;
FC:\c#\C-WPF-Application_hat_csak\Torpedo\MultiPlayer2.xaml;;
FC:\c#\C-WPF-Application_hat_csak\Torpedo\MultiplayersName.xaml;;
FC:\c#\C-WPF-Application_hat_csak\Torpedo\ShowScores.xaml;;
FC:\c#\C-WPF-Application_hat_csak\Torpedo\SinglePlayer.xaml;;
FC:\c#\C-WPF-Application_hat_csak\Torpedo\SinglePlayerName.xaml;;

